# RecommendSystem

./: pom.xml
dataloader/: pom.xml
dataloader/help/: readme.md
dataloader/src/main/resources/: ratings1.csv  tags1.csv
dataloader/src/main/scala/com/leejean/dataloader/: DataLoader.scala
kafkastream/: pom.xml
kafkastream/src/main/java/com/leejean/: Application.java  LogProcessor.java
offlineRecommander/: pom.xml
offlineRecommander/src/main/scala/com/leejean/offline/: ALSTrainer.scala  OfflineRecommander.scala
statisticsRecommender/: pom.xml
statisticsRecommender/src/main/scala/com/leejean/statistics/: StatisticsRecommender.scala
streamingRecommender/: pom.xml
streamingRecommender/src/main/scala/com/leejean/streaming/: StreamingRecommender.scala
